<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Sean's Safe Space</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image" href="Sean's Safe Space Logo.png">
</head>

<body>
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#meet_the_team">Meet The Team</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <ul>
      <li><a href="#home" class="title_item">Sean's Safe Place</a></li>
      <li class="hideOnMobile"><a href="#home">Home</a></li>
      <li class="hideOnMobile"><a href="#about">About</a></li>
        <li class="hideOnMobile">
          <a href="#meet_the_team">Meet The Team ▼</a>
          <ul class="dropdown">
            <li><a href="#fiona">Fiona</a></li>
            <li><a href="#kev">Kev</a></li>
            <li><a href="#jamie">Jamie</a></li>
            <li><a href="#sue">Sue</a></li>
          </ul>
        </li>
      <li class="hideOnMobile"><a href="#contact">Contact</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
  </nav>

  <div id="home" class="group_wrapper">
    <div class="intro_central">
      <h1>Welcome to our website</h1>
      <br>
      <p>Local confidential Mental Health support group in Gosport for ANYONE. Friendly safe space to share life experiences with others.</p>
    </div>
    <div class="wrapper_modified">
      <div class="central_img">
        <img src="Sean's Safe Space Logo.png">
      </div>
    </div>
  </div>

  <div id="about" class="group_wrapper">
    <div class="wrapper">
      <div class="Intro">
        <h1>About Sean</h1>
        <br>
        <p>In 2021, Sean was experiencing some difficulties with his Mental Health. While he was proactive with trying to seek support and a diagnosis, 
          he was not aware of the numerous resources available to him to support him on his MH journey.
        </p>

        <br>

        <p>Sean was a kind lad, always making the time to support others who were struggling with their own issues - in spite of having struggles of his own. 
          It just came naturally to him to want to help others. Sean died on 4th December 2021. He was 17.    
        </p>

        <br>

        <p>Unfortunately, Sean never had the chance to access the support that would have made the world of difference to him; largely owing to the fact that 
          the resources he needed were not readily available to him.
        </p>
        
        <br>
        
        <p>We are now Sean's voice. In his name, we will help others access the support they need as well as provide a space for people to open up and talk 
          about what they are going through. This is Sean's legacy.
        </p>
          
      </div>
      <div class="profile">
        <img src="sean_img.PNG" alt="">
      </div>
    </div>
  </div>

  <div id="meet_the_team" class="group_wrapper">
    <div id="fiona" class="wrapper">
      <div class="Intro">
        <h1>Meet the team: Fiona</h1>
        <br>
        <p>Hi, I'm Fiona. As soon as I met Sean's family, I knew I wanted to be involved in this well needed project, 
          as I know how difficult it can be to get the support you need. After struggling with my own mental health throughout my life, 
          I have now managed to find ways of coping and I'm lucky to have a really supportive family - that's my Husband, my rock, in the picture.
        </p>

        <br>

        <p>I previously worked in childcare and education for over 20 years and my main focus was behavioural/learning difficulties and supporting 
          neurodiversity in young children.
        </p>

        <br>

        <p>I do voluntary work with various local charities and now Sean's Safe Space too. Over the past few months, I have completed training in 
          Suicide and Self Harm Prevention & Awareness and Adverse Childhood Experiences. I'm currently studying Mental Health in Early Years and 
          also further training in Domestic Violence.
        </p>
        
        <br>
        
        <p>My aim is to be able to provide useful resources, a listening ear and the support from someone who genuinely understands how challenging 
          it is to struggle with mental health
        </p>
          
          
      </div>
      <div class="profile">
        <img src="fiona_img.png" alt="">
      </div>
    </div>
  
    <div id="kev" class="wrapper">
      <div class="Intro">
        <h1>Meet the team: Kev</h1>
        <br>
        <p>Kev is Sean's Dad. He feels that he is now in a good place to be able to support those in need in Gosport.</p>

        <br>

        <p>An advocate of helping people to find their way, Kev has a wealth of coaching experience from his varied career. As a veteran, 
          he understands the issues that ex-service people can experience while completing their transition back into civilian life.</p>
          
        <br>
     
        <p>Being involved in Sean's Safe Space is a fitting way to remember his son - who also helped others</p>
      
      </div>

      <div class="profile">
        <img src="kev_img.PNG" alt="">
      </div>
    </div>

    <div id="jamie" class="wrapper">
      <div class="Intro">
        <h1>Meet the team: Jamie</h1>
        <br>
        <p>Jamie has two daughters. He is a keen darts and pool enthusiast. He prefers listening to music over watching TV.</p>

        <br>

        <p>Jamie has experienced numerous Mental Health issues in his adult life - including depression, anxiety, and addiction. 
          Since suffering a breakdown, he has spent the last 6+ years working with Vulnerable People.
          He now makes it his mission to support others through their own MH journeys and to lead better lives, which in turn helps him.
        </p>

        <br>

        <p>  
          Jamie is Sean's brother. Sean helped him when he needed it. Now, Jamie wants to give back and considers it a privilege to do so in Sean's memory 
        </p>
      
      </div>
      <div class="profile">
        <img src="jamie_img.PNG" alt="">
      </div>
    </div>

    <div id="sue" class="wrapper">
      <div class="Intro">
        <h1>Meet the team: Sue</h1>
        <br>
        <p>Sue is Sean's Mum. She is keen to do her part to support the people of Gosport and sees Sean's Safe Space as a fitting tribute to the son 
          she adored.
        </p>

        <br>

        <p>
          In this busy and fast paced world, Sue believes we all need to be kinder to and more supportive of each other.
          Sue is honoured to be a part of our force for good 
        </p>
      </div>
      <div class="profile">
        <img src="sue_img.PNG" alt="">
      </div>
    </div>
  </div>

  <div id="contact" class = "group_wrapper">
    <div class="wrapper">
      <div class="intro_central">
        <h1>Speak with Us!</h1>
        <br>
        <p>We regularly meet up at C2U Gosport. Check our facebook page or email us to find out when.</p>
      </div>
      <div class="contact_img">
        <img src="map.png" alt="">
      </div>
    </div>

    <div class="thin_wrapper">
      <div class="icon_button_container facebook">
        <button onclick="document.location.href = 'https://www.facebook.com/people/Seans-Safe-Space/61566122683982/'">Facebook: Sean's Safe Space</button>
      </div>
    </div>
    <div class="thin_wrapper">
      <div class="icon_button_container">
        <button href="#">Email: seanssafespace.gosport@gmail.com</button>
      </div>
    </div>
  </div>



  <script src="scripts.js"></script>
</body>

</html>